ACTIVATION_TOKEN_SECRET = "admin123"
ACCESS_TOKEN_SECRET = "admin123"
REFRESH_TOKEN_SECRET = "admin123"

CLIENT_URL = "http://localhost:3000"

MAILING_SERVICE_CLIENT_ID = 676340560819-bciga7eh9pe0hnqjt3umgfqeo0bev1ub.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04rtbtMX52vywCgYIARAAGAQSNwF-L9Ir8NA9Hq0ReG2FYXuVcAO8-8gyDxamT8jEpNiCp8FWWg7f1qmxzvq-Vx3R0ngqDs_kQqU
MAILING_SERVICE_ACCESS_TOKEN = ya29.A0ARrdaM_fe4dAweQm52u04fGaQf4VOU56TWPg6X4319_7PPlEAIy41_GLxt-nd1FFRVe4xJLynVC_TqTq29AUp4Oun29oxgcy-UDF7CtrRkzXO1tjvrGGjcoP8Y83dgwMvzxadlBo9Q_WAuMs2WVE2d9faS4j

SENDER_EMAIL_ADDRESS = 19520040@gm.uit.edu.vn

TEMP = developers.google.com/oauthplayground

CLOUD_NAME = drwse3wye
CLOUD_API_KEY = 288178851146929
CLOUD_API_SECRET = zCNHMtUQPzvTzE_-pxE-oOhkWHY